{
    "background": {
        "scripts": ["sites.js", "bpc_count_daily_users.js", "background.js"]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "browser_action": {
        "default_popup": "options/popup.html"
    },
    "description": "Bypass Paywalls of news sites",
    "homepage_url": "https://gitlab.com/magnolia1234/bypass-paywalls-chrome-clean/-/blob/master/README.md",
    "icons": {
        "128": "bypass.png"
    },
    "manifest_version": 2,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLxf4oOeSoz8qKVzKGQWW5zW44hWCoOoQRGXTrObUpyoGfGzhFO8aZHQmBcLrAZMA4O6EA7GaXnHkOPCLKM11seZ4J2azb1gSswApfAlaoeOLnhDnp/Jpzz7Bt6o4HL+nhKRJUOZ9z+GXAyOkOps5O38TwJN5R6z8tLkleRgfYscp19YU/vq1x9PrbXIHJTRB7qtb/iJmiKATKisXGmFY3Nbs5m379TGqcJFBM9bI+8bSJtS4e7t0LHOwSLDq3IVRaWVsFd9P19WEDNTxuzr9+rczOrw1vgmiisNOcElse8cyVIoq4bjepvfHM/9nzDgKwQsNG5OTzujwHu2UUN4cwIDAQAB",
    "name": "Bypass Paywalls Clean",
    "update_url": "https://gitlab.com/magnolia1234/bypass-paywalls-chrome-clean/-/raw/master/updates.xml",
    "short_name": "Bypass Paywall",
    "options_ui": {
        "chrome_style": true,
        "open_in_tab": true,
        "page": "options/options.html"
    },
    "incognito": "split",
    "content_scripts": [{
        "matches": [
            "*://*.nationalgeographic.com/*",
            "*://*.nyteknik.se/*"
        ],
        "run_at": "document_start",
        "js": ["contentScript_once.js"]
      }
    ],
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "version": "2.3.6.6"
}